<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="coding.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instruction</title>
    <style>
         body{
  		    background: #141E30;  /* fallback for old browsers */
            background: #D3CCE3;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #E9E4F0, #D3CCE3);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #E9E4F0, #D3CCE3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  	        font-family: 'Roboto thin', sans-serif;   
            height: 725px;
  	    }

        .second{
        	/*background-color: #3179ad;*/
        	color: rgb(0, 13, 48);
        	text-align: center;
            font-family: Roboto thin;
            border-radius: 20px;
            float: right;
            bottom: 100%;
        }

        h1{
            font-size: 55px;
        	color: #156096;
        	text-align: center;
        	text-shadow: #4c4c4c;
            font-family: Roboto thin;
        }

        p{
            font-size: 25px;
            font-family: Roboto;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>How To Use?</h1><hr>
    <p>Buttons`<br/>
        [change text] - change your text that you should say,<br/>
        [set time] - enter mili seconds, and your text words are slided in this time<br/>
        [stop time] - stop timing,<br/>
        [talk] - talk the word in the text and in the web should be shown the second word,<br/>
        [stop] - stop recognising your voice,<br/>
        [talk languages listBox] - select default languages to recognise your voice in selected language, <br/>
        [change language] - enter the language that you should speak,<br/>
    </p>
    <script>
        for(var i = 0; i < 15; i++) document.write('<br />')
    </script>
    <h3 class="second">Developed By Vardan Davtyan For Tumo</h3>
</body>
</html>