<!DOCTYPE html>
<html ng-app>
  <head>
    <meta charset="utf-8">
    <title>Voice Recognizer, Text Helper</title>
    <link rel="icon" href="https://images-eu.ssl-images-amazon.com/images/I/61x3BEoy8fL.png">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="text.js"></script>
    <style>
  	  body{
  		  display: flex;
  		  justify-content: center;
  		  align-items: center;
  		  background: #141E30;  /* fallback for old browsers */
        background: #D3CCE3;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #E9E4F0, #D3CCE3);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #E9E4F0, #D3CCE3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  	    font-family: 'Roboto thin', sans-serif;   
  	  }
  	  body, .button:after {
        background: #141E30;  /* fallback for old browsers */
        background: #D3CCE3;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #E9E4F0, #D3CCE3);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #E9E4F0, #D3CCE3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  	  }
	    .b-pink, .b-pink:before {
        background: rgba(233,228,240,1);
        background: -moz-linear-gradient(45deg, rgb(214, 210, 214) 0%, rgb(108, 125, 161) 100%);
        background: -webkit-gradient(left bottom, right top, color-stop(0%, rgb(95, 133, 216)), color-stop(100%, rgb(210, 204, 224)));
        background: -webkit-linear-gradient(45deg, rgb(157, 183, 204) 0%, rgb(121, 195, 218) 100%);
        background: -o-linear-gradient(45deg, rgb(127, 168, 202) 0%, rgb(146, 172, 255) 100%);
        background: -ms-linear-gradient(45deg, rgb(8, 123, 255) 0%, rgb(137, 194, 194) 100%);
        background: linear-gradient(45deg, rgb(0, 162, 255) 0%, rgb(0, 255, 42) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e748ea', endColorstr='#4b1abc', GradientType=1 );
      }

      .button {
        display: inline-block;
        position: relative;
        border-radius: 3px;
        text-decoration: none;
        padding: .5em;
        margin: .5em;
        font-size: 2em;
        font-weight: bold;
        transition: all .5s;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .button:hover {
        text-shadow: 0px 0px 0px rgba(233,228,240,1);
        cursor: pointer;
      }
      .button:hover:after {
        left: 100%;
        top: 100%;
        bottom: 100%;
        right: 100%;
      }
      .button:before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        z-index: -1;
        border-radius: 5px;
        transition: all .5s;
      }
      .button:after {
        content: '';
        display: block;
        position: absolute;
        left: 2px;
        top: 2px;
        bottom: 2px;
        right: 2px;
        z-index: -1;
        border-radius: 5px;
        transition: all .5s;
      }
    </style>
  </head>
  <body>
    <div class="button b-pink"onclick="speech ()" init="Listen=0">Talk</div>
    <div class="button b-pink"onclick="stop ()">Stop</div>

    <script>
      alert("Open Console!");
      var text = str
      var punctuationless = text.replace(/[.,\/#!$%\^&\*;:{}=\-_`'~()]/g,"");
      text = punctuationless.replace(/\s{2,}/g," ");
      var t = text.split(" ");
      console.log(t);

      var recognizer = new webkitSpeechRecognition();
      recognizer.interimResults = true;
      recognizer.lang = 'en-En';

      recognizer.onresult = function (event) {
        var result = event.results[event.resultIndex];
        if (result.isFinal) {
          for(var i = 0; i < text.length; i++){
            if(result[0].transcript[0] == t[i][0]){
              console.log(t[++i]);
            }
          }
        } else {
          console.log('RealTime Result: ', result[0].transcript);
        }
      };

      function speech () {
        recognizer.start();
      }

    var synth = window.speechSynthesis;
    var utterance = new SpeechSynthesisUtterance(`How about we say this now? This is quite a long sentence to say. Say me Something.`);

    function talk () {
        synth.speak (utterance);
     }

      function stop () {
        synth.pause();
      }
    </script>
  </body>
</html>