<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="coding.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <title>Your Text</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

    <style>
         body{
  		    background: #141E30;  /* fallback for old browsers */
            background: #D3CCE3;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #E9E4F0, #D3CCE3);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #E9E4F0, #D3CCE3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  	        font-family: 'Roboto', sans-serif;   
            height: 725px;
  	    }

        .second{
        	/*background-color: #3179ad;*/
        	color: rgb(0, 13, 48);
        	text-align: center;
            font-family: Roboto thin;
            border-radius: 20px;
            float: right;
            bottom: 100%;
        }

        h1{
            font-size: 55px;
        	color: #156096;
        	text-align: center;
        	text-shadow: #4c4c4c;
            font-family: 'Roboto', sans-serif;   
        }

        p{
            font-size: 25px;
            font-family: 'Roboto bold', sans-serif;   
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <p id='pi'></p>
    <script>
        var p = document.getElementById('pi')
        var text = localStorage.getItem("text")
        p.innerHTML = text;
    </script>
</body>
</html>