<!DOCTYPE html>
<html ng-app>
  <head>
    <meta charset="utf-8">
    <title>Text Helper</title>
    <link rel="icon" href="https://images-eu.ssl-images-amazon.com/images/I/61x3BEoy8fL.png">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="text.js"></script>
    <style>
  	  body{
  		  display: flex;
  		  justify-content: center;
  		  align-items: flex-start;
  		  background: #141E30;  /* fallback for old browsers */
        background: #D3CCE3;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #E9E4F0, #D3CCE3);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #E9E4F0, #D3CCE3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  	    font-family: 'Roboto thin', sans-serif;   
        height: 700px;
  	  }
  	  body, .button:after {
        background: #141E30;  /* fallback for old browsers */
        background: #D3CCE3;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #E9E4F0, #D3CCE3);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #E9E4F0, #D3CCE3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  	  }
	    .b-pink, .b-pink:before {
        background: rgba(233,228,240,1);
        background: -moz-linear-gradient(45deg, rgb(214, 210, 214) 0%, rgb(108, 125, 161) 100%);
        background: -webkit-gradient(left bottom, right top, color-stop(0%, rgb(95, 133, 216)), color-stop(100%, rgb(210, 204, 224)));
        background: -webkit-linear-gradient(45deg, rgb(157, 183, 204) 0%, rgb(121, 195, 218) 100%);
        background: -o-linear-gradient(45deg, rgb(127, 168, 202) 0%, rgb(146, 172, 255) 100%);
        background: -ms-linear-gradient(45deg, rgb(8, 123, 255) 0%, rgb(137, 194, 194) 100%);
        background: linear-gradient(45deg, rgb(0, 162, 255) 0%, rgb(0, 255, 42) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e748ea', endColorstr='#4b1abc', GradientType=1 );
      }
    </style>
  </head>
  <body>

    <script>
      var text = str
      var punctuationless = text.replace(/[\/#.!$%\^&\*;,:{}=\-_`~()]/g," ")
      text = punctuationless.replace(/\s{2,}/g," ")
      var t = text.split(" ")
      var i = 0
      var p = document.createElement('p')
      p.style.fontSize = 100+'px'
      document.body.appendChild(p)

      $('body').on( 'DOMMouseScroll mousewheel', function ( event ) {
        if( event.originalEvent.detail > 0 || event.originalEvent.wheelDelta < 0 ) { 
          if (i > 0)
            p.innerHTML = t[i--]
        } else {
           if (i == 254){ i = 0; }
           p.innerHTML = t[i++]
        }
        return false;
      });

      //SPACE sxmelovy`
      window.addEventListener('keydown', function(e){
        if (e.keyCode == 32)
          p.innerHTML = t[i++]
      })
      //Jamanakovy`
      //setInterval(() => p.innerHTML = t[i++], 1000);
    </script>
  </body>
</html>