<!--TODO... Optimizing-->
<!DOCTYPE html>
<html ng-app>

<head>
  <meta charset="utf-8">
  <title>Text Helper</title>
  <link rel="icon" href="seo-and-web.png">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="text.js"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <div id="buttonBox" class="container-fluid">
    <div id="" class="button b-pink col-sm-12 col-md-12 col-lg-2 " onclick="() => localStorage.setItem('text', text)">
      <a href="text.html" target="_blank" style="text-decoration: none;">show all text</a>
    </div>
    <div id="ChangeText" class=" button b-pink col-sm-12 col-md-12 col-lg-2 " onclick="changeText()">change text</div>
    <div id="someButton" class=" button b-pink col-sm-12 col-md-12 col-lg-2 " onclick="doSomething()">set time</div>
    <div class=" button b-pink col-sm-12 col-md-12 col-lg-2 " onclick="speech()" init="Listen=0">talk</div>
    <div class=" button b-pink col-sm-12 col-md-12 col-lg-2 " onclick="stop()">stop</div>
    <div class=" button b-pink col-sm-12 col-md-12 col-lg-2 " onclick="changeLanguage()">change language</div>
    <div class="col-sm-12 col-md-12 col-lg-6" style="display: inline-flex;">
      <label class="lbl" style="font-family: 'Roboto', sans-serif; display: flex; align-items:center;"
        for="languages">talk language:</label>
      <select name="language" onchange="setLanguage()" id="listlang">
        <option value="en-En">english</option>
        <option value="ru-Ru">russian</option>
        <option value="hy-Hy">armenian</option>
      </select>
    </div>
  </div>

  <script src="script.js"></script>

  <a target="_blank"
    style="display: flex; justify-content: flex-end; align-content: flex-end; margin-top: 20%; font-size: 35px;"
    id="docs" href="docs.html">instruction</a>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
</body>

</html>