body {
  /*  display: flex;
        align-items: flex-start;*/
  background: #141E30;
  /* fallback for old browsers */
  background: #D3CCE3;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #E9E4F0, #D3CCE3);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #E9E4F0, #D3CCE3);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  font-family: 'Roboto thin', sans-serif;
  height: 725px;
}

body,
.button:after,
#listlang:after {
  background: #141E30;
  /* fallback for old browsers */
  background: #D3CCE3;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #E9E4F0, #D3CCE3);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #E9E4F0, #D3CCE3);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.b-pink,
.b-pink:before {
  background: rgba(233, 228, 240, 1);
  background: -moz-linear-gradient(45deg, rgb(214, 210, 214) 0%, rgb(108, 125, 161) 100%);
  background: -webkit-gradient(left bottom, right top, color-stop(0%, rgb(95, 133, 216)), color-stop(100%, rgb(210, 204, 224)));
  background: -webkit-linear-gradient(45deg, rgb(157, 183, 204) 0%, rgb(121, 195, 218) 100%);
  background: -o-linear-gradient(45deg, rgb(127, 168, 202) 0%, rgb(146, 172, 255) 100%);
  background: -ms-linear-gradient(45deg, rgb(8, 123, 255) 0%, rgb(137, 194, 194) 100%);
  background: linear-gradient(45deg, rgb(0, 162, 255) 0%, rgb(0, 255, 42) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e748ea', endColorstr='#4b1abc', GradientType=1);
}

.b-pink,
.b-pink:before {
  background: rgba(233, 228, 240, 1);
  background: -moz-linear-gradient(45deg, rgb(214, 210, 214) 0%, rgb(199, 216, 255) 100%);
  background: -webkit-gradient(left bottom, right top, color-stop(0%, rgb(199, 216, 255)), color-stop(100%, rgb(210, 204, 224)));
  background: -webkit-linear-gradient(45deg, rgb(239, 248, 255) 0%, rgb(255, 255, 255) 100%);
  background: -o-linear-gradient(45deg, rgb(81, 151, 209) 0%, rgb(115, 148, 255) 100%);
  background: -ms-linear-gradient(45deg, rgb(129, 188, 255) 0%, rgb(152, 189, 204) 100%);
  background: linear-gradient(45deg, rgba(119, 203, 241, 0.911) 0%, rgb(0, 89, 255) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e748ea', endColorstr='#4b1abc', GradientType=1);
}

.button {
  display: inline-block;
  position: relative;
  border-radius: 3px;
  text-decoration: none;
  padding: .4em;
  margin: .25em;
  font-size: 2em;
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
  transition: all .5s;
  text-align: center;
  
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.button:hover {
  text-shadow: 0px 0px 0px rgba(233, 228, 240, 1);
  cursor: pointer;
}

.button:hover:after {
  left: 100%;
  top: 100%;
  bottom: 100%;
  right: 100%;
}

.button:before {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  border-radius: 5px;
  transition: all .5s;
}

.button:after {
  content: '';
  display: block;
  position: absolute;
  left: 2px;
  top: 2px;
  bottom: 2px;
  right: 2px;
  z-index: -1;
  border-radius: 5px;
  transition: all .5s;
}

#buttonBox {
  /*display: flex;
  justify-content: center;*/
}

#listlang {
  display: inline-block;
  position: relative;
  border-radius: 3px;
  text-decoration: none;
  padding: .4em;
  margin: .5em;
  font-size: 2em;
  font-weight: bold;
  font-family: Roboto thin;
  transition: all .5s;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgb(0, 156, 228);
  outline: none;
  font-family: 'Roboto', sans-serif;
}

#listlang:hover {
  text-shadow: 0px 0px 0px rgba(233, 228, 240, 1);
  cursor: pointer;
}

#listlang:hover:after {
  left: 100%;
  top: 100%;
  bottom: 100%;
  right: 100%;
}

#listlang:before {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  border-radius: 5px;
  transition: all .5s;
}

#listlang:after {
  content: '';
  display: block;
  position: absolute;
  left: 2px;
  top: 2px;
  bottom: 2px;
  right: 2px;
  z-index: -1;
  border-radius: 5px;
  transition: all .5s;
}

.lbl {
  font-size: 25px;
  display: inline-block;
  position: relative;
  border-radius: 3px;
  text-decoration: none;
  padding: .1em;
  margin: .2em;
  font-size: 2em;
  font-weight: bold;
  font-family: Roboto thin;
  transition: all .5s;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgb(0, 156, 228);
}

#docs {
  -webkit-text-fill-color: rgb(0, 94, 235);
  text-decoration: none;
  transition: 0.5s;
}

#docs:hover {
  text-decoration: underline;
}

*::-webkit-scrollbar {
  display: none;
}
